<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue ;
        }
        .fixed{
            background-color: tomato;
            position: fixed;
            bottom: 30px;
            right: 0px;

        }

        .relative1{/*leva em consideração o */
            background-color: seagreen;
            position: relative;
            left: 50px;
            top: 5px;
        }

        .absolute1{
            background-color: violet;
            position: absolute;
            left: 350px;
            top: 120px;
        }

        .relative2{
            position: relative;
            background-color: slategray;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;

        }

        .absolute2{
            position: absolute;
            background-color: orange;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;

        }

        .sticky{
            position:-webkit-sticky; /*safari*/
            position: sticky;
            background-color: #777;
            top:10px
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>